<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>About this website</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="thick-blue-bar"></div>
        <div class="container">
            <h1 class="center">About this website:</h1>
            <o>spacer</o>
            <p>I have issues focusing without music or background ambience, so I created this website. Creating this website has been a very fun (and stressful) project. As it continues to evolve, I will add more things, like a noise generator and a lofi player. I feel that everyone should have the chance to be able to focus without advertisments or annoying pop-ups.</p>
            <o>spacer</o>
            <p><b>Thank you to <a href="https://railway.com" target="_blank">Railway</a>, <a href="https://code.visualstudio.com/" target="_blank">Visual Code Studio</a>, <a href="https://github.com/features/copilot" target="_blank">Copilot</a> (Copilot did not write all of the code, it only assisted/helped me), and all of the people in my life that have been supportive for making this happen.</b></p>
            <o>spacer</o>
            <p><sub><i>- Caleb</i></sub></p>
            <o>sp</o>
            <div class="short-blue-bar"></div>
            <o>sp</o>
            <p><b><a href="/">Go back home</a></b></p>
        </div>
        <!-- Dark mode -->
        <style>
            body {
                transition: background-color 1s, color 1s;
            }
            .dark-mode {
                background-color: #121212;
                color: #ffffff;
            }
            .dark-mode .thick-blue-bar,
            .dark-mode .short-blue-bar,
            .dark-mode .thin-blue-bar {
                background-color: #b25ec9;
            }
            .dark-mode button {
                background-color: #855193;
                color: #ffffff;
            }
            .dark-mode a {
                color: #9240a9;
            }
            .dark-mode input[type="range"] {
                background-color: #949494;
            }
            .dark-mode input[type="range"]::-webkit-slider-thumb {
                background-color: #854297;
            }
            .dark-mode input[type="range"]::-moz-range-thumb {
                background-color: #854297;
            }
            .dark-mode a:visited {
                color: #c98add;
            }
            .dark-mode button:hover {
                background-color: #633171
            }
      
        </style>

        <script>
            // Check if dark mode was enabled last time
            if (localStorage.getItem('darkMode') === 'enabled') {
                document.body.classList.add('dark-mode');
            }

            // Toggle dark mode and save preference
            darkModeToggle.addEventListener('click', () => {
                document.body.classList.toggle('dark-mode');
                if (document.body.classList.contains('dark-mode')) {
                    localStorage.setItem('darkMode', 'enabled');
                } else {
                    localStorage.removeItem('darkMode');
                }
            });
        </script>

</html>